# Time-Management

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tixon/timemanagement/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tixon/timemanagement/: Constants.java  MainActivityDelete.java  MyApplication.java  Util.java
app/src/main/java/com/tixon/timemanagement/activities/: CreateTaskActivity.java  NavigationActivity.java  SettingsActivity.java  TaskDescriptionActivity.java  TaskListActivity.java
app/src/main/java/com/tixon/timemanagement/adapters/: IncomesExpensesAdapter.java  TaskListActivityAdapter.java  TasksAdapter.java
app/src/main/java/com/tixon/timemanagement/database/: HelperFactory.java  (+3 more)
app/src/main/res/anim/: image_task_hide_scale.xml  rotate_fab.xml
app/src/main/res/color/: edit_text_disabled.xml
app/src/main/res/drawable/: button_background_ripple.xml  tag_background_accumulation.xml  tag_background_expense.xml  tag_background_income.xml
app/src/main/res/drawable-v21/: button_background_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_task_description.xml  fragment_incomes_expenses.xml  incomes_expenses_item.xml  task_list_categorized_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/tixon/timemanagement/: ExampleUnitTest.java
(+14 files in other folders)
